<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#services" class="menu-btn">Certificates</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            
            <div class="home-content">
                <div id="bg"></div>
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">CHARAN KUMAR</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                
                <head>
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                    <style type="text/css">
                    .fa_custom {
                    color: #3f42e2
                    }
                    </style>
                    

                    <a style="font-size:50px;color:rgb(238, 238, 240)" href="https://www.linkedin.com/in/charan-/" >
                        <i class="fa fa-linkedin-square" 
                        ></i>
                        <i class="icon-linkedin"></i>
                     </a>
                    </head>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Charan and I'm a <span class="typing-2"></span></div>
                    <p>I am a third-year student pursuing BTech in computer science and engineering. I am ml enthusiastic. I am skilled in data structures and algorithms in python, SQL, machine learning. I have worked on several projects based on machine learning, artificial intelligence, web and app applications.</p>
                   
                </div>
            </div>
        </div>
    </section>
  <!-- teams section start -->
  <section class="projects" id="projects">
    <div class="max-width">
        <h2 class="title">My projects</h2>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="images/promograde.jpeg" alt="">
                    <div class="text">Promograde</div>
                    <p>promograde website allows clients to connect with refine promoter. </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-2.jpeg" alt="">
                    <div class="text">chetchat</div>
                    <p>chetchat is chatting application</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-3.jpeg" alt="">
                    <div class="text">Bank Loan prediction</div>
                    <p>Bank Loan prediction using artificial intelligence</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-4.jpeg" alt="">
                    <div class="text">Sentiment analysis</div>
                    <p>This is a real world project on Sentiment Analysis which takes text input from the user and predicts if the sentiment of the text is positive or negative.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-5.jpeg" alt="">
                    <div class="text">Transalator</div>
                    <p>Transalator is an web application that allows user to transalte their text  almost 180+ languages.</p>
                </div>
            </div>
        </div>
    </div>
</section>


   
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Web Development</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>R</span>
                            <span>80%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Charan Kumar U</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bangalore, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head"> <a href = "mailto: udayagiricharankumar@gmail.com">Send Email</a></div>
                                <div class="sub-title">udayagiricharankumar@gmail.com</div>
                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
 

    <script src="script.js"></script>
</section>
<div>
    <div>
<p class="text-center">
   <strong>&copy; No Copyrights, feel free to
      use <a href="ysomawat.github.io">this template &#128279;</a>.</strong>
</p>
</div>
</div>
</div>
</body>
</html>
